spring.application.name=eureka-server
# Run Eureka Server on port 8761
server.port=8761

# Eureka Server does not need to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation in development (Optional)
eureka.server.enable-self-preservation=false
